# OglesbyFDMembers

./: .gitignore  AGENTS.md  OglesbyFDMembers.sln  OglesbyFDMembers.slnx  README.md
.github/: copilot-instructions.md
OglesbyFDMembers.App/: OglesbyFDMembers.App.csproj  Program.cs  oglesbyfdmembers.db
OglesbyFDMembers.App/Components/: App.razor
OglesbyFDMembers.App/Properties/: launchSettings.json
OglesbyFDMembers.App/Services/: IntakeService.cs
OglesbyFDMembers.Data/: AppDbContext.cs  Class1.cs  OglesbyFDMembers.Data.csproj  SqliteOptions.cs
OglesbyFDMembers.Data/Configs/: PaymentAllocationConfig.cs  PersonAddressConfig.cs  PersonAliasConfig.cs  PersonConfig.cs  PropertyConfig.cs  UtilityNoticeConfig.cs
OglesbyFDMembers.Data/Migrations/: 20240907_InitialCreate.cs  20250907033515_Initial.Designer.cs  20250907033515_Initial.cs  AppDbContextModelSnapshot.cs
OglesbyFDMembers.Domain/: Class1.cs
OglesbyFDMembers.Domain/Configuration/: README.md
OglesbyFDMembers.Domain/Entities/: Assessment.cs  PaymentAllocation.cs  Person.cs  Property.cs
src/OglesbyFDMembers.App/: OglesbyFDMembers.App.csproj  Program.cs  appsettings.json
src/OglesbyFDMembers.App/Background/: DailyAssessmentJob.cs  DailyBackupJob.cs  WeeklyBackupJob.cs
src/OglesbyFDMembers.App/Components/: App.razor  _Imports.razor
src/OglesbyFDMembers.App/Components/Layout/: NavMenu.razor
src/OglesbyFDMembers.App/Components/Pages/: FeeSchedule.razor  Intake.razor  People.razor  PersonDetails.razor  UtilityImport.razor  UtilityNotices.razor  VvecNotices.razor
src/OglesbyFDMembers.App/Components/Payments/: AddPaymentDialog.razor
src/OglesbyFDMembers.App/Components/People/: AddAliasDialog.razor  AddMailingAddressSidebar.razor  EditPersonDialog.razor
src/OglesbyFDMembers.App/EventHandlers/: PersonCreatedHandler.cs
src/OglesbyFDMembers.App/Events/: PersonCreated.cs
src/OglesbyFDMembers.App/Properties/: launchSettings.json
src/OglesbyFDMembers.App/Services/: BackupService.cs  BackupSettingsStore.cs  FeeScheduleService.cs  IntakeService.cs  PaymentsService.cs  PdfUtilityExtractor.cs  PdfVvecExtractor.cs  PeopleService.cs  PeopleSidebarService.cs  RolloverService.cs  UtilityImportService.cs  UtilityNoticeService.cs  VvecImportService.cs  VvecNoticeService.cs
src/OglesbyFDMembers.App/Views/: App.razor  _Imports.razor
src/OglesbyFDMembers.App/Views/Layout/: MainLayout.razor  NavMenu.razor  Sidebar.razor
src/OglesbyFDMembers.App/Views/Pages/: PersonDetails.razor  VvecImport.razor  VvecNotices.razor
src/OglesbyFDMembers.App/Views/People/: AddAliasDialog.razor  AddMailingAddressSidebar.razor  AddPropertyDialog.razor  EditPersonDialog.razor  NewPerson.razor  PeopleListing.razor  PersonDetails.razor
src/OglesbyFDMembers.App/Views/People/Sidebars/: AddAliasDialog.razor  AddMailingAddressSidebar.razor  AddPaymentDialog.razor  AddPropertyDialog.razor  EditPersonDialog.razor
src/OglesbyFDMembers.App/Views/Settings/: AddFeeScheduleDialog.razor  Backups.razor  EditFeeScheduleDialog.razor  FeeSchedule.razor  FolderPickerDialog.razor
src/OglesbyFDMembers.App/wwwroot/: app.css
src/OglesbyFDMembers.App/wwwroot/js/: download.js
src/OglesbyFDMembers.Data/: AppDbContext.cs  (+2 more)
(+48 files in other folders)
